# farmengine

./: FarmEngine.yml  README.md  pom.xml
src/main/java/com/farmengine/: FarmEngineApplication.java
src/main/java/com/farmengine/DAO/: FarmDao.java
src/main/java/com/farmengine/configuration/: FarmEngineConfiguration.java
src/main/java/com/farmengine/core/manged/: FarmManagedRepository.java
src/main/java/com/farmengine/model/: Saying.java  TEst.java  UserArea.java
src/main/java/com/farmengine/model/Request/: FarmLocation.java
src/main/java/com/farmengine/module/: FarmEngineModule.java
src/main/java/com/farmengine/resource/: FarmEngineResource.java
src/main/java/com/farmengine/services/: FarmDataService.java
src/main/java/com/farmengine/services/Impl/: FarmDataServiceImpl.java
